<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="TeamBlackSimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-Mx-KDf" userLabel="Blue" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                <rect key="frame" x="245" y="442" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Vt5-yR-VCi"/>
                                    <constraint firstAttribute="width" secondItem="xrW-Mx-KDf" secondAttribute="height" multiplier="1:1" id="XDk-ig-Nsc"/>
                                    <constraint firstAttribute="width" constant="110" id="ZrK-tx-9Ov"/>
                                </constraints>
                                <state key="normal" image="BLUE_UNLIT.png">
                                    <color key="titleShadowColor" red="0.023529411764705882" green="0.25490196078431371" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="BLUE_LIT.png">
                                    <color key="titleColor" red="0.30980392156862746" green="0.76470588235294112" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.30980392156862746" green="0.76470588235294112" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vg3-CV-bK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-Yc-zas">
                                <rect key="frame" x="272" y="368" width="56" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rix-V5-Pbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-JL-r9Y">
                                <rect key="frame" x="291" y="392" width="18" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wET-fC-FIG">
                                <rect key="frame" x="356" y="37" width="21" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="P6B-kI-bih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-t9-jak">
                                <rect key="frame" x="222" y="47" width="126" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Uz0-RM-C29"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LOST!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-xG-eBb">
                                <rect key="frame" x="248" y="154" width="104" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZHy-Zd-cdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP THE SCREEN TO START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UR-JT-fe8">
                                <rect key="frame" x="172" y="190" width="257" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OLN-SI-BYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNp-oH-Eze" userLabel="Red" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                <rect key="frame" x="350" y="350" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SNp-oH-Eze" secondAttribute="height" multiplier="1:1" id="2Cj-rd-J0o"/>
                                    <constraint firstAttribute="width" constant="110" id="P4y-d2-W1z"/>
                                </constraints>
                                <state key="normal" image="RED_UNLIT.png">
                                    <color key="titleColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.6470588235294118" green="0.098039215686274508" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="RED_LIT.png">
                                    <color key="titleColor" red="0.93725490196078431" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93725490196078431" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jE-54-kA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-GD-K6w" userLabel="Yellow" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                <rect key="frame" x="140" y="350" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4aZ-GD-K6w" secondAttribute="height" multiplier="1:1" id="VPV-5g-7FS"/>
                                    <constraint firstAttribute="width" constant="110" id="ee5-9i-G5Z"/>
                                    <constraint firstAttribute="height" constant="110" id="xb7-Ga-ZLy"/>
                                </constraints>
                                <state key="normal" image="YELLOW_UNLIT.png">
                                    <color key="titleShadowColor" red="0.72156862745098038" green="0.70980392156862748" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="YELLOW_LIT.png">
                                    <color key="titleColor" red="1" green="0.96078431372549022" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.96078431372549022" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v94-Hp-Vw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-fD-hJP" userLabel="Green" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                <rect key="frame" x="245" y="250" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="fsn-V8-Dsg"/>
                                    <constraint firstAttribute="height" constant="110" id="ja7-BE-87E"/>
                                    <constraint firstAttribute="width" secondItem="sPg-fD-hJP" secondAttribute="height" multiplier="1:1" id="uvm-wP-8Ey"/>
                                </constraints>
                                <state key="normal" image="GREEN_UNLIT.png">
                                    <color key="titleColor" red="0.50588235294117645" green="0.7803921568627451" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="Green_Lit.png">
                                    <color key="titleColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50588235294117645" green="0.7803921568627451" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQp-Gu-ht8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cIh-Yc-zas" firstAttribute="centerX" secondItem="7v7-JL-r9Y" secondAttribute="centerX" id="1mn-vP-gse"/>
                            <constraint firstItem="wET-fC-FIG" firstAttribute="firstBaseline" secondItem="a6m-t9-jak" secondAttribute="firstBaseline" id="2Dd-Ed-uMt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xrW-Mx-KDf" secondAttribute="bottom" constant="48" id="5Tm-bp-m5m"/>
                            <constraint firstItem="gw9-xG-eBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xG-fg-Vo1"/>
                            <constraint firstItem="1UR-JT-fe8" firstAttribute="centerX" secondItem="gw9-xG-eBb" secondAttribute="centerX" id="Gfm-n2-IXX"/>
                            <constraint firstItem="a6m-t9-jak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="GkX-Ga-h2S"/>
                            <constraint firstItem="wET-fC-FIG" firstAttribute="centerY" secondItem="a6m-t9-jak" secondAttribute="centerY" id="L76-04-GPK"/>
                            <constraint firstItem="xrW-Mx-KDf" firstAttribute="top" secondItem="7v7-JL-r9Y" secondAttribute="bottom" constant="9" id="PE7-jj-b4a"/>
                            <constraint firstItem="cIh-Yc-zas" firstAttribute="leading" secondItem="4aZ-GD-K6w" secondAttribute="trailing" constant="22" id="QTA-T4-Of2"/>
                            <constraint firstItem="wET-fC-FIG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="RhD-PZ-B45"/>
                            <constraint firstItem="sPg-fD-hJP" firstAttribute="leading" secondItem="xrW-Mx-KDf" secondAttribute="leading" id="TT8-lV-3lE"/>
                            <constraint firstItem="xrW-Mx-KDf" firstAttribute="top" secondItem="cIh-Yc-zas" secondAttribute="bottom" constant="46" id="WZM-EJ-5QI"/>
                            <constraint firstItem="SNp-oH-Eze" firstAttribute="top" secondItem="4aZ-GD-K6w" secondAttribute="top" id="bwF-UH-Aoa"/>
                            <constraint firstItem="1UR-JT-fe8" firstAttribute="top" secondItem="gw9-xG-eBb" secondAttribute="bottom" constant="8" symbolic="YES" id="cCA-xQ-VrR"/>
                            <constraint firstItem="sPg-fD-hJP" firstAttribute="top" secondItem="1UR-JT-fe8" secondAttribute="bottom" constant="32" id="eDN-wB-vPT"/>
                            <constraint firstItem="sPg-fD-hJP" firstAttribute="centerX" secondItem="1UR-JT-fe8" secondAttribute="centerX" id="gSo-RG-Mt6"/>
                            <constraint firstItem="wET-fC-FIG" firstAttribute="leading" secondItem="a6m-t9-jak" secondAttribute="trailing" constant="8" symbolic="YES" id="k6B-Bn-NWv"/>
                            <constraint firstItem="gw9-xG-eBb" firstAttribute="top" secondItem="a6m-t9-jak" secondAttribute="bottom" constant="79" id="l8L-am-601"/>
                            <constraint firstItem="SNp-oH-Eze" firstAttribute="bottom" secondItem="4aZ-GD-K6w" secondAttribute="bottom" id="n1x-iT-dKY"/>
                            <constraint firstItem="sPg-fD-hJP" firstAttribute="trailing" secondItem="xrW-Mx-KDf" secondAttribute="trailing" id="ngb-et-aHD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4aZ-GD-K6w" secondAttribute="bottom" constant="140" id="pna-Yv-wrL"/>
                            <constraint firstItem="cIh-Yc-zas" firstAttribute="top" secondItem="sPg-fD-hJP" secondAttribute="bottom" constant="8" symbolic="YES" id="u2h-Sc-cZc"/>
                            <constraint firstItem="SNp-oH-Eze" firstAttribute="leading" secondItem="cIh-Yc-zas" secondAttribute="trailing" constant="22" id="v0c-pJ-va0"/>
                            <constraint firstItem="cIh-Yc-zas" firstAttribute="centerX" secondItem="sPg-fD-hJP" secondAttribute="centerX" id="zq1-1I-ISS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="crM-tm-71Z" appends="YES" id="5K9-yr-w6E"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="xrW-Mx-KDf" id="DFo-Gj-iof"/>
                        <outlet property="currentLevelLabel" destination="7v7-JL-r9Y" id="exy-7o-Mgc"/>
                        <outlet property="greenButton" destination="sPg-fD-hJP" id="P9r-ZH-kfV"/>
                        <outlet property="highScoreLabel" destination="wET-fC-FIG" id="fgX-xl-odv"/>
                        <outlet property="redButton" destination="SNp-oH-Eze" id="7NL-Go-LSQ"/>
                        <outlet property="startLabel" destination="1UR-JT-fe8" id="Ws1-Pe-cfb"/>
                        <outlet property="winLostLabel" destination="gw9-xG-eBb" id="xhi-pr-Yzt"/>
                        <outlet property="yellowButton" destination="4aZ-GD-K6w" id="6lb-pa-48L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="crM-tm-71Z">
                    <connections>
                        <action selector="handleScreenTap:" destination="BYZ-38-t0r" id="3eD-v5-RDa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="686" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLUE_LIT.png" width="235" height="235"/>
        <image name="BLUE_UNLIT.png" width="235" height="235"/>
        <image name="GREEN_UNLIT.png" width="235" height="235"/>
        <image name="Green_Lit.png" width="235" height="235"/>
        <image name="RED_LIT.png" width="235" height="235"/>
        <image name="RED_UNLIT.png" width="235" height="235"/>
        <image name="YELLOW_LIT.png" width="235" height="235"/>
        <image name="YELLOW_UNLIT.png" width="235" height="235"/>
    </resources>
</document>
