<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="TeamBlackSimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNp-oH-Eze" userLabel="Red" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                <rect key="frame" x="350" y="350" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Utl-ir-Has"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="eNL-6L-7yf"/>
                                    <constraint firstAttribute="width" constant="110" id="kQj-sS-jjg"/>
                                </constraints>
                                <state key="normal" image="RED_UNLIT.png"/>
                                <state key="highlighted" image="RED_LIT_GLOW.png"/>
                                <connections>
                                    <action selector="handleRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0E-CD-BRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-Mx-KDf" userLabel="Blue" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                <rect key="frame" x="245" y="442" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4Pb-R7-jtJ"/>
                                    <constraint firstAttribute="width" constant="110" id="K1Z-Ky-K0F"/>
                                </constraints>
                                <state key="normal" image="BLUE_UNLIT.png"/>
                                <state key="highlighted" image="BLUE_LIT_GLOW.png"/>
                                <connections>
                                    <action selector="handleBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEb-ZD-rEQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-Yc-zas">
                                <rect key="frame" x="272" y="368" width="56" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7ME-xZ-WDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-JL-r9Y">
                                <rect key="frame" x="291" y="392" width="18" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="so6-H6-ujJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wET-fC-FIG">
                                <rect key="frame" x="356" y="37" width="21" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="ea4-nt-56z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CER-NZ-Cq5">
                                <rect key="frame" x="377" y="73" width="21" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="bti-dj-pGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-t9-jak">
                                <rect key="frame" x="222" y="47" width="126" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-x3-Zs2">
                                <rect key="frame" x="202" y="83" width="167" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LOST!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-xG-eBb">
                                <rect key="frame" x="248" y="154" width="104" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP THE SCREEN TO START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UR-JT-fe8">
                                <rect key="frame" x="172" y="190" width="257" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ikb-qv-0bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-fD-hJP" userLabel="Green" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                <rect key="frame" x="245" y="250" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hyH-Nj-4qY"/>
                                    <constraint firstAttribute="width" constant="110" id="yWS-ac-klU"/>
                                </constraints>
                                <state key="normal" image="GREEN_UNLIT.png"/>
                                <state key="highlighted" image="GREEN_LIT_GLOW.png"/>
                                <connections>
                                    <action selector="handleGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oR2-Ea-4ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-GD-K6w" userLabel="Yellow" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                <rect key="frame" x="140" y="350" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="AfK-qj-6un"/>
                                    <constraint firstAttribute="width" constant="110" id="SVA-Jg-Xdb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="W6o-RJ-zMp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="mWq-iU-h5X"/>
                                </constraints>
                                <state key="normal" image="YELLOW_UNLIT.png"/>
                                <state key="highlighted" image="YELLOW_LIT_GLOW.png"/>
                                <connections>
                                    <action selector="handleYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="610-mW-s39"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xrW-Mx-KDf" secondAttribute="bottom" constant="48" id="0Ro-Mu-iS0"/>
                            <constraint firstItem="sPg-fD-hJP" firstAttribute="leading" secondItem="4aZ-GD-K6w" secondAttribute="trailing" constant="-5" id="57u-WF-Nm4"/>
                            <constraint firstItem="wET-fC-FIG" firstAttribute="leading" secondItem="a6m-t9-jak" secondAttribute="trailing" constant="8" symbolic="YES" id="5ib-gb-B4N"/>
                            <constraint firstItem="bvs-x3-Zs2" firstAttribute="centerX" secondItem="a6m-t9-jak" secondAttribute="centerX" id="7yr-Mq-sVK"/>
                            <constraint firstItem="CER-NZ-Cq5" firstAttribute="leading" secondItem="wET-fC-FIG" secondAttribute="trailing" id="ATx-Gv-3dr"/>
                            <constraint firstItem="SNp-oH-Eze" firstAttribute="leading" secondItem="sPg-fD-hJP" secondAttribute="trailing" constant="-5" id="BnC-tK-bjE"/>
                            <constraint firstItem="CER-NZ-Cq5" firstAttribute="leading" secondItem="bvs-x3-Zs2" secondAttribute="trailing" constant="8" symbolic="YES" id="Gtc-LM-ylQ"/>
                            <constraint firstItem="cIh-Yc-zas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H1s-oB-3Nm"/>
                            <constraint firstItem="xrW-Mx-KDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDM-rk-yCI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4aZ-GD-K6w" secondAttribute="bottom" constant="140" id="Ni4-9d-0Zq"/>
                            <constraint firstItem="CER-NZ-Cq5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="PnW-W9-SEB"/>
                            <constraint firstItem="xrW-Mx-KDf" firstAttribute="top" secondItem="cIh-Yc-zas" secondAttribute="bottom" constant="46" id="Uef-HZ-mUV"/>
                            <constraint firstItem="cIh-Yc-zas" firstAttribute="top" secondItem="sPg-fD-hJP" secondAttribute="bottom" constant="8" id="UhY-dF-Hdg"/>
                            <constraint firstItem="a6m-t9-jak" firstAttribute="centerY" secondItem="wET-fC-FIG" secondAttribute="centerY" id="ZPI-gk-Yrq"/>
                            <constraint firstItem="sPg-fD-hJP" firstAttribute="top" secondItem="1UR-JT-fe8" secondAttribute="bottom" constant="32" id="abZ-9X-PME"/>
                            <constraint firstItem="7v7-JL-r9Y" firstAttribute="centerX" secondItem="cIh-Yc-zas" secondAttribute="centerX" id="bSo-gt-GEr"/>
                            <constraint firstItem="7v7-JL-r9Y" firstAttribute="leading" secondItem="4aZ-GD-K6w" secondAttribute="trailing" constant="41" id="bb0-mv-0mR"/>
                            <constraint firstItem="1UR-JT-fe8" firstAttribute="centerX" secondItem="gw9-xG-eBb" secondAttribute="centerX" id="gki-ha-orB"/>
                            <constraint firstItem="bvs-x3-Zs2" firstAttribute="centerY" secondItem="CER-NZ-Cq5" secondAttribute="centerY" id="jcS-Lm-EfA"/>
                            <constraint firstItem="a6m-t9-jak" firstAttribute="firstBaseline" secondItem="wET-fC-FIG" secondAttribute="firstBaseline" id="kUf-Cx-RDt"/>
                            <constraint firstItem="bvs-x3-Zs2" firstAttribute="top" secondItem="a6m-t9-jak" secondAttribute="bottom" constant="8" symbolic="YES" id="nGH-4J-AGb"/>
                            <constraint firstItem="xrW-Mx-KDf" firstAttribute="top" secondItem="7v7-JL-r9Y" secondAttribute="bottom" constant="9" id="naV-Sf-OV8"/>
                            <constraint firstItem="4aZ-GD-K6w" firstAttribute="bottom" secondItem="SNp-oH-Eze" secondAttribute="bottom" id="qXW-0K-nft"/>
                            <constraint firstItem="sPg-fD-hJP" firstAttribute="top" secondItem="gw9-xG-eBb" secondAttribute="bottom" constant="68" id="rPR-r7-HBH"/>
                            <constraint firstItem="wET-fC-FIG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="sye-DV-ig0"/>
                            <constraint firstItem="SNp-oH-Eze" firstAttribute="leading" secondItem="xrW-Mx-KDf" secondAttribute="trailing" constant="-5" id="uBz-HK-d4R"/>
                            <constraint firstItem="gw9-xG-eBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w7y-N8-ZKH"/>
                            <constraint firstItem="gw9-xG-eBb" firstAttribute="centerX" secondItem="bvs-x3-Zs2" secondAttribute="centerX" constant="14.5" id="w9s-ci-4Rc"/>
                            <constraint firstItem="SNp-oH-Eze" firstAttribute="top" secondItem="4aZ-GD-K6w" secondAttribute="top" id="xcn-DK-oab"/>
                            <constraint firstItem="bvs-x3-Zs2" firstAttribute="firstBaseline" secondItem="CER-NZ-Cq5" secondAttribute="firstBaseline" id="yqI-rq-ejl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLUE_LIT_GLOW.png" width="335" height="335"/>
        <image name="BLUE_UNLIT.png" width="235" height="235"/>
        <image name="GREEN_LIT_GLOW.png" width="335" height="335"/>
        <image name="GREEN_UNLIT.png" width="235" height="235"/>
        <image name="RED_LIT_GLOW.png" width="335" height="335"/>
        <image name="RED_UNLIT.png" width="235" height="235"/>
        <image name="YELLOW_LIT_GLOW.png" width="335" height="335"/>
        <image name="YELLOW_UNLIT.png" width="235" height="235"/>
    </resources>
</document>
