<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="TeamBlackSimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-nC-91J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-Mx-KDf" userLabel="Blue" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                        <rect key="frame" x="245" y="472" width="110" height="110"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="7OA-3t-OdG"/>
                                            <constraint firstAttribute="width" secondItem="xrW-Mx-KDf" secondAttribute="height" multiplier="1:1" id="EaG-uf-EXO"/>
                                            <constraint firstAttribute="width" constant="110" id="abo-wc-381"/>
                                        </constraints>
                                        <state key="normal" image="BLUE_UNLIT.png">
                                            <color key="titleShadowColor" red="0.023529411764705882" green="0.25490196078431371" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="BLUE_LIT.png">
                                            <color key="titleColor" red="0.30980392156862746" green="0.76470588235294112" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.30980392156862746" green="0.76470588235294112" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vg3-CV-bK5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-Yc-zas">
                                        <rect key="frame" x="272" y="395" width="56" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="YyA-2n-78K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-t9-jak">
                                        <rect key="frame" x="223" y="52" width="126" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="EZF-y4-E9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LOST!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-xG-eBb">
                                        <rect key="frame" x="250" y="166" width="104" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="L5E-Fg-w3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP THE SCREEN TO START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UR-JT-fe8">
                                        <rect key="frame" x="172" y="202" width="257" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="l39-AN-x9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNp-oH-Eze" userLabel="Red" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                        <rect key="frame" x="356" y="373" width="110" height="110"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SNp-oH-Eze" secondAttribute="height" multiplier="1:1" id="3qJ-mz-dlt"/>
                                            <constraint firstAttribute="width" constant="110" id="r5C-3q-Wsf"/>
                                        </constraints>
                                        <state key="normal" image="RED_UNLIT.png">
                                            <color key="titleColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.6470588235294118" green="0.098039215686274508" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="RED_LIT.png">
                                            <color key="titleColor" red="0.93725490196078431" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.93725490196078431" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jE-54-kA7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-GD-K6w" userLabel="Yellow" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                        <rect key="frame" x="139" y="373" width="110" height="110"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="ouM-Cp-3PX"/>
                                            <constraint firstAttribute="width" secondItem="4aZ-GD-K6w" secondAttribute="height" multiplier="1:1" id="yxR-XJ-VPj"/>
                                            <constraint firstAttribute="width" constant="110" id="z9L-XV-5Ns"/>
                                        </constraints>
                                        <state key="normal" image="YELLOW_UNLIT.png">
                                            <color key="titleShadowColor" red="0.72156862745098038" green="0.70980392156862748" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="YELLOW_LIT.png">
                                            <color key="titleColor" red="1" green="0.96078431372549022" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.96078431372549022" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v94-Hp-Vw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-fD-hJP" userLabel="Green" customClass="TransparentButton" customModule="TeamBlackSimonSays" customModuleProvider="target">
                                        <rect key="frame" x="244" y="277" width="110" height="110"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sPg-fD-hJP" secondAttribute="height" multiplier="1:1" id="UoE-ig-46b"/>
                                            <constraint firstAttribute="height" constant="110" id="nDS-sY-RXm"/>
                                        </constraints>
                                        <state key="normal" image="GREEN_UNLIT.png">
                                            <color key="titleColor" red="0.50588235294117645" green="0.7803921568627451" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="Green_Lit.png">
                                            <color key="titleColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50588235294117645" green="0.7803921568627451" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQp-Gu-ht8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wET-fC-FIG">
                                        <rect key="frame" x="356" y="42" width="36" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Zhm-y0-sJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-JL-r9Y">
                                        <rect key="frame" x="267" y="423" width="66" height="41"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="4wA-e8-dD8"/>
                                            <constraint firstAttribute="height" constant="41" id="hni-73-996"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4aZ-GD-K6w" secondAttribute="bottom" constant="117" id="07o-fW-zf5"/>
                                    <constraint firstItem="7v7-JL-r9Y" firstAttribute="leading" secondItem="4aZ-GD-K6w" secondAttribute="trailing" constant="18" id="1zw-WB-uQ1"/>
                                    <constraint firstItem="7v7-JL-r9Y" firstAttribute="centerX" secondItem="cIh-Yc-zas" secondAttribute="centerX" id="2Ui-4q-EsI"/>
                                    <constraint firstItem="wET-fC-FIG" firstAttribute="leading" secondItem="a6m-t9-jak" secondAttribute="trailing" constant="7" id="3XC-LI-wOt"/>
                                    <constraint firstItem="sPg-fD-hJP" firstAttribute="leading" secondItem="xrW-Mx-KDf" secondAttribute="leading" constant="-1" id="AYD-sU-b9z"/>
                                    <constraint firstAttribute="bottom" secondItem="xrW-Mx-KDf" secondAttribute="bottom" constant="18" id="FAt-eU-b0P"/>
                                    <constraint firstItem="gw9-xG-eBb" firstAttribute="centerX" secondItem="mLD-nC-91J" secondAttribute="centerX" constant="2" id="IPB-5F-7F5"/>
                                    <constraint firstItem="gw9-xG-eBb" firstAttribute="top" secondItem="a6m-t9-jak" secondAttribute="bottom" constant="86" id="Jro-UW-S3A"/>
                                    <constraint firstItem="cIh-Yc-zas" firstAttribute="top" secondItem="sPg-fD-hJP" secondAttribute="bottom" constant="8" id="KBC-yx-s11"/>
                                    <constraint firstItem="sPg-fD-hJP" firstAttribute="centerX" secondItem="cIh-Yc-zas" secondAttribute="centerX" constant="-1" id="Ky1-cr-RJH"/>
                                    <constraint firstItem="a6m-t9-jak" firstAttribute="centerX" secondItem="mLD-nC-91J" secondAttribute="centerX" constant="-14" id="LrU-9I-YTr"/>
                                    <constraint firstItem="4aZ-GD-K6w" firstAttribute="top" secondItem="SNp-oH-Eze" secondAttribute="top" id="Nuv-eQ-TLm"/>
                                    <constraint firstItem="SNp-oH-Eze" firstAttribute="leading" secondItem="xrW-Mx-KDf" secondAttribute="trailing" constant="1" id="TRI-Rp-yvx"/>
                                    <constraint firstItem="1UR-JT-fe8" firstAttribute="centerX" secondItem="sPg-fD-hJP" secondAttribute="centerX" constant="1.5" id="XGy-MP-XPg"/>
                                    <constraint firstItem="xrW-Mx-KDf" firstAttribute="top" secondItem="7v7-JL-r9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="cuw-bp-ow9"/>
                                    <constraint firstItem="1UR-JT-fe8" firstAttribute="top" secondItem="gw9-xG-eBb" secondAttribute="bottom" constant="8" id="hzM-pY-h7X"/>
                                    <constraint firstItem="4aZ-GD-K6w" firstAttribute="bottom" secondItem="SNp-oH-Eze" secondAttribute="bottom" id="iB5-wr-6f4"/>
                                    <constraint firstItem="7v7-JL-r9Y" firstAttribute="top" secondItem="cIh-Yc-zas" secondAttribute="bottom" id="kbK-Pt-xQV"/>
                                    <constraint firstItem="SNp-oH-Eze" firstAttribute="leading" secondItem="wET-fC-FIG" secondAttribute="leading" id="mw3-L3-Y0r"/>
                                    <constraint firstItem="sPg-fD-hJP" firstAttribute="trailing" secondItem="xrW-Mx-KDf" secondAttribute="trailing" constant="-1" id="pmr-7i-top"/>
                                    <constraint firstItem="wET-fC-FIG" firstAttribute="firstBaseline" secondItem="a6m-t9-jak" secondAttribute="firstBaseline" id="s9o-fU-LlL"/>
                                    <constraint firstItem="a6m-t9-jak" firstAttribute="top" secondItem="mLD-nC-91J" secondAttribute="top" constant="52" id="uLV-Wf-a1a"/>
                                    <constraint firstItem="a6m-t9-jak" firstAttribute="centerY" secondItem="wET-fC-FIG" secondAttribute="centerY" id="zO4-UE-dO9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLD-nC-91J" secondAttribute="trailing" id="CiW-tc-OSg"/>
                            <constraint firstItem="mLD-nC-91J" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FcF-MK-TBD"/>
                            <constraint firstItem="mLD-nC-91J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LUC-a8-eM0"/>
                            <constraint firstItem="mLD-nC-91J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ST0-Bf-uYa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="crM-tm-71Z" appends="YES" id="5K9-yr-w6E"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="xrW-Mx-KDf" id="DFo-Gj-iof"/>
                        <outlet property="currentLevelLabel" destination="7v7-JL-r9Y" id="exy-7o-Mgc"/>
                        <outlet property="greenButton" destination="sPg-fD-hJP" id="P9r-ZH-kfV"/>
                        <outlet property="highScoreLabel" destination="wET-fC-FIG" id="fgX-xl-odv"/>
                        <outlet property="redButton" destination="SNp-oH-Eze" id="7NL-Go-LSQ"/>
                        <outlet property="startLabel" destination="1UR-JT-fe8" id="Ws1-Pe-cfb"/>
                        <outlet property="winLostLabel" destination="gw9-xG-eBb" id="xhi-pr-Yzt"/>
                        <outlet property="yellowButton" destination="4aZ-GD-K6w" id="6lb-pa-48L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="crM-tm-71Z">
                    <connections>
                        <action selector="handleScreenTap:" destination="BYZ-38-t0r" id="3eD-v5-RDa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="892" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLUE_LIT.png" width="235" height="235"/>
        <image name="BLUE_UNLIT.png" width="235" height="235"/>
        <image name="GREEN_UNLIT.png" width="235" height="235"/>
        <image name="Green_Lit.png" width="235" height="235"/>
        <image name="RED_LIT.png" width="235" height="235"/>
        <image name="RED_UNLIT.png" width="235" height="235"/>
        <image name="YELLOW_LIT.png" width="235" height="235"/>
        <image name="YELLOW_UNLIT.png" width="235" height="235"/>
    </resources>
</document>
